spring.rsocket.server.port=7000
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket
server.port=8000
logging.level.root=INFO
logging.level.org.springframework.web=INFO